body {
    background-color: #0d0d0d;
    scrollbar-color: black #f1f1f1;
    scrollbar-width: thin;
    color: white;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #1b1b1b;
}

::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #000000;
}


body {
    width: 100vw;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
}

header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 2;
    max-width: 100vw;
}


.navBar {
    height: 8vh;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 0px 30px;
    align-items: center;
    font-size: 20px;
    color: white;
}

.navBar a {
    color: white;
    text-decoration: none;
}


.part1 {
    font-size: 22px;
}

.part1 p {
    font-size: 25px;
    font-weight: 600;
    color: #4cff4c;

}

ul {
    display: flex;
    list-style-type: none;
    gap: 60px;
}

li {
    cursor: pointer;
}

.diffPages {
    text-decoration: none;
    color: white;
}

.iconToOpenHamburger {
    display: none;
}

.HamburgerDiv {
    align-self: flex-start;
    display: none;
    transition: opacity 1s ease;
}

#xMark {
    align-self: flex-end;
    font-size: 30px;
    position: relative;
    bottom: 10px;
}

#menuIcon {
    font-size: 30px;

}

.Hamburgerul {
    flex-direction: column;
    align-items: left;
    height: 100vh;
    width: 50vw;
    background-color: #1b1b1b;
    position: absolute;
    right: 0px;
    padding: 30px;
    z-index: 100;
}

.Hamburgerli {
    text-decoration: none;
    font-size: 22px;
}


@media screen and (max-width: 1024px) {
    .iconToOpenHamburger {
        display: flex;
    }

    .pcNav {
        display: none;
    }

    .HamburgerDiv {
        display: none;
    }

}


/* For Home */
.mainBodyContainer {
    height: 100vh;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 100px 0px 100px;
    box-sizing: border-box;

}

.brForNewLine {
    display: none;
}

.bodyContainer1 {
    width: 70vw;
    height: 40vh;
}

.bodyContainer2 {
    width: 30vw;
    display: flex;
    justify-content: center;
}

.myImg {
    height: 60vh;
    border-radius: 50%;
}


.myName {
    font-size: 90px;
    color: #4cff4c;
    font-weight: 600;
}


.positionDiv {
    display: flex;

}

#typewriter {
    color: #00b9ce;
}

.myRole {
    font-size: 70px;
}

.myRole>pre {
    font-weight: 600;
}

.IamA {
    font-size: 70px;
}

.myRole {
    white-space: nowrap;
    overflow: hidden;
}

.cursor {
    display: inline-block;
    animation: blink 0.8s infinite;
    color: #6e6e6e;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.social-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 10px;
    border-radius: 5em;
    width: 450px;
    margin: 40px 0px 0px 0px;

}

.socialIcons {
    display: flex;
}

.social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #fff;
    box-shadow: 0px 0px 4px #00000027;
    transition: 0.3s;
}

.social-button:hover {
    background-color: #f2f2f2;
    box-shadow: 0px 0px 6px 3px #00000027;
}

.social-buttons svg {
    transition: 0.3s;
    height: 20px;
}

.facebook {
    background-color: #3b5998;
}

.facebook svg {
    fill: #f2f2f2;
}

.facebook:hover svg {
    fill: #3b5998;
}

.github {
    background-color: #333;
}

.github svg {
    width: 25px;
    height: 25px;
    fill: #f2f2f2;
}

.github:hover svg {
    fill: #333;
}

.linkedin {
    background-color: #0077b5;
}

.linkedin svg {
    fill: #f2f2f2;
}

.linkedin:hover svg {
    fill: #0077b5;
}

.instagram {
    background-color: #c13584;
}

.instagram svg {
    fill: #f2f2f2;
}

.instagram:hover svg {
    fill: #c13584;
}



.ui {
 
    color: #4cf;
    display: inline;
}

.button {
    /* height: 50px;
      width: 200px; */
    position: relative;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-weight: 00;
    cursor: pointer;
    font-size: 1.5em;
    font-weight: 600;
    background-color: #2c2c2c;
    transition: all 0.2s ease;
}

.button:hover {
    background: linear-gradient(144deg, #1e1e1e, 20%, #1e1e1e 50%, #1e1e1e);
    transition: all 0.2s ease;
    color: #fff;
}

.button:active {
    transform: scale(0.96);
}

.button:before,
.button:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
}

.button:hover:before {
    top: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
        radial-gradient(circle, #535EFC 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
        radial-gradient(circle, #0EC8EE 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #0EC8EE 20%, transparent 20%),
        radial-gradient(circle, #0EC8EE 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
        10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 0.6s ease;
}

@keyframes greentopBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
            40% 90%, 55% 90%, 70% 90%;
    }

    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
            50% 50%, 65% 20%, 90% 30%;
    }

    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
            50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.button:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #535EFC 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
        radial-gradient(circle, #535EFC 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #535EFC 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 0.6s ease;
}

@keyframes greenbottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
            70% -10%, 70% 0%;
    }

    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
            105% 0%;
    }

    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
            110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}




@media screen and (max-width: 450px) {
    .brForNewLine {
        display: flex;
    }

    .mainBodyContainer {
        flex-direction: column-reverse;
        height: 100vh;
        width: 100%;
        position: relative;
        top: 50px;
        align-items: center;
        padding: 0px 0px 120px 0px;
        justify-content: space-evenly;
        margin-top: 20px;
    }

    .bodyContainer1 {
        width: 100vw;
        height: auto;
        text-align: center;
    }

    .myImg {
        height: 30vh;
    }

    .hello {
        font-size: 33px;
    }

    .myName {
        font-size: 45px;
        color: #4cff4c;
        font-weight: 600;
    }

    .IamA {
        font-size: 30px;
    }

    .social-buttons {

        margin: 0px 0px 0px 0px;

    }

    .myRole {
        font-size: 40px;
    }

    .myRole>b {
        color: #3efcff;
        font-size: 40px;

    }

    .social-buttons {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    .button {
        border: 2px solid rgb(176, 176, 176);
    }

    .positionDiv {
        height: 100px;
        flex-direction: column;
        margin-top: 10px;
    }

}

@media only screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
    .brForNewLine {
        display: flex;
    }

    .social-buttons {
        margin: 0px 0px 0px 0px;

    }

    .mainBodyContainer {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
}

@media (min-width : 480px) and (max-width: 1336px) {
    .mainBodyContainer {
        flex-direction: column-reverse;
        height: 80vh;
        width: 100%;
        position: relative;
        top: 80px;
        align-items: center;
        padding: 0px 0px 0px 0px;
        justify-content: space-evenly;
        margin-top: 20px;
    }

    .bodyContainer1 {
        width: 100vw;
        height: 40vh;
        text-align: center;
    }

    .myImg {
        height: 30vh;
    }

    .hello {
        font-size: 33px;
    }

    .myName {
        font-size: 55px;
        color: #4cff4c;
        font-weight: 600;
    }

    .IamA {
        font-size: 40px;
    }

    .myRole {
        font-size: 60px;
    }

    .myRole>b {
        color: #3efcff;
        font-size: 40px;

    }

    .social-buttons {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    .button {
        border: 2px solid rgb(176, 176, 176);
    }

    .positionDiv {
        height: 120px;
        flex-direction: column;

    }

}


/* For About Page */


.fullAboutPage {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10vh 50px 50px 50px;
}

.aboutPageImg {
    height: 80vh;
    width: 30vw;
}

.aboutPart1 {
    width: 35vw;
    height: 80vh;

}

.aboutPart2 {
    height: auto;
    width: 50vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.aboutMe {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aboutMe p {
    font-size: 20px;
    text-align: justify;
}

.aboutMe h1 {
    font-size: 35px;
    font-weight: 600;
    color: #4cff4c;
}

.aboutPageSkills {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aboutPageSkills h1 {
    font-size: 35px;
    font-weight: 600;
    color: #4cff4c;
}

.aboutPageSkills b {
    color: #3efcff;
}

.aboutMe,
.AboutSkillsDiv,
.certificationsDiv {
    line-height: 30px;
}

.aboutPageCertifications {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aboutPageCertifications h1 {
    font-size: 35px;
    font-weight: 600;
    color: #4cff4c;
}

.aboutPageCertifications b {
    color: #3efcff;
}

@media screen and (max-width: 450px) {

    .fullAboutPage {
        padding: 100px 25px 100px 25px;
        margin-top: 0px;
    }

    .aboutPart1 {
        display: none;
    }

    .aboutPart2 {
        height: auto;
        width: auto;
        padding: 0px 0px 0px 0px;
    }

    .aboutMe {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .aboutMe p {
        font-size: 18px;
    }
}


@media (min-width : 480px) and (max-width: 1336px) {
    .aboutPart1 {
        display: none;
    }

    .aboutPart2 {
        height: auto;
        width: 100vw;
        padding: 0px 0px 0px 0px;
        display: flex;
    }
}

@media (min-width : 760px) {
    .fullAboutPage {
        margin-top: 50px;
    }
}



/* Skills Page */
body {
    width: 100vw;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
}

.skillsContainer {
    height: auto;
    width: 100vw;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 70px 100px 30px 100px;
    box-sizing: border-box;
}

.skillsHead {
    font-size: 70px;
    font-weight: 550;
    width: 100%;
    text-align: center;
    margin: 20px 0px 60px 0px;
    color: #0ac300;
}

.skillsDiv {
    height: 80vh;
    width: 100vw;
    display: flex;
}

.languages-Frameworks {
    height: 80vh;
    width: 50%;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;

}

.languagesDiv {
    display: flex;
    flex-direction: column;
    height: 38vh;
    background-color: #171717;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 30px;
    justify-content: space-evenly;
    border-radius: 20px;
}

.languagesLogoDiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.individualskill {
    background-color: #070707;
    height: 170px;
    width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}

.individualskill:hover {
    scale: 1.05;
    background-color: #0e0e0e;
}

.individualskill>p {
    font-size: 20px;
    font-weight: 600;
}

.frameworksDiv {
    display: flex;
    flex-direction: column;
    height: 38vh;
    background-color: #1f1f1f;
}


.skillslogoimg {
    width: 80px;
}


.frameworksDiv {
    display: flex;
    flex-direction: column;
    height: 38vh;
    background-color: #171717;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 30px;
    justify-content: space-evenly;
    border-radius: 20px;
}

.frameworksLogoDiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}



.otherSkiilsDiv {
    width: 48vw;
    height: 80vh;
    background-color: #292929;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.otherSkillsBox {
    width: 90%;
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.otherSkiilsDivPart1 {
    width: 47%;
    height: 100%;
    background-color: #1e1e1e;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.otherSkiilsDivPart2 {
    width: 47%;
    height: 100%;
    background-color: #1e1e1e;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.individualOtherskill {
    background-color: #070707;
    height: 150px;
    width: 45%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}

.individualOtherskill:hover{
    scale: 1.05;
}


.individualOtherskill>p {
    font-size: 20px;
    font-weight: 600;
}

.githubLogo {
    filter: invert(100%);
}


@media screen and (max-width: 450px) {

    .skillsContainer {
        padding-top: 80px;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #070707;
    }

    .skillsDiv {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .skillsHead {
        font-size: 50px;
    }

    .skillsDiv {
        height: auto;
    }


    .languages-Frameworks {
        height: auto;
        width: 94vw;
        padding: 0px 0px;
    }


    .languagesDiv {
        height: 30vh;
    }

    .languagesLogoDiv {
        width: 94vw;
    }


    .individualskill {
        height: 150px;
        width: 20vw;
    }

    .skillslogoimg {
        width: 60px;
    }

    .individualskill>p {
        font-size: 17px;
    }


    .frameworksDiv {
        height: auto;
    }

    .frameworksLogoDiv {
        width: 94vw;

    }

    .skillslogoimg {
        width: 60px;
    }

    .otherSkiilsDiv {
        width: 94vw;

    }

    .individualOtherskill {
        height: 150px;
        width: 30vw;
    }

    .individualOtherskill>p {
        font-size: 17px;
        font-weight: 600;
    }


    .githubLogo {
        filter: invert(100%);
    }


}

/* only for Iphone SE */
@media only screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) {

    .languagesDiv {
        height: 40vh;
    }

    .frameworksDiv {
        height: 45vh;

    }


    .individualskill {
        height: 25vh;
        width: 22vw;
    }


    .individualOtherskill {
        height: 18vh;
        width: 30vw;
    }

    .individualOtherskill>p {
        font-size: 20px;
        font-weight: 600;
    }

    .otherSkillsImg {
        width: 40px;
    }


}


@media (min-width : 480px) and (max-width: 1336px) {
    body {
        height: auto;
        width: 100vw;
    }

    .skillsContainer {
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 80px;
    }

    .skillsDiv {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .skillsDiv {
        height: auto;
    }


    .languages-Frameworks {
        height: auto;
        width: 94vw;
        padding: 0px 0px;
    }


    .languagesDiv {
        height: 25vh;
    }

    .languagesLogoDiv {
        width: 94vw;
    }



    .individualskill {
        height: 15vh;
        width: 20vw;
    }

    .skillslogoimg {
        width: 90px;
    }

    .individualskill>p {
        font-size: 24px;
    }


    .frameworksDiv {
        height: 25vh;
    }

    .frameworksLogoDiv {
        width: 94vw;

    }

    .skillslogoimg {
        width: 60px;
    }

    .otherSkiilsDiv {
        width: 94vw;
    }

    .individualOtherskill {
        height: 15vh;
        width: 25vw;
    }

    .individualOtherskill>p {
        font-size: 24px;
        font-weight: 600;
    }


    .githubLogo {
        filter: invert(100%);
    }

}

/* For Projects */
.projectsPage {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projectHeading {
    font-size: 70px;
    font-weight: 550;
    width: 100%;
    text-align: center;
    margin: 0px 0px 60px 0px;
    color: #0ac300;

}

.card {
    position: relative;
    width: 334px;
    height: 424px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid #033300;
}

.card>h2 {
    font-size: 30px;
}

.card>p {
    font-size: 17px;
    text-align: justify;
}


.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}


.projectsDiv {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
}

.projectsImg {
    height: 170px;
    border-radius: 5px;
}

.liveViewBtn {
    text-decoration: none;
    align-self: center;

}

.liveViewBtn a {
    padding: 16px 24px;
    border-radius: 6px;
    width: 146px;
    height: 46px;
    transition: 300ms;
    text-decoration: none;
    color: #2fff00;
    font-size: 23px;
}

.liveViewBtn:hover a {
    background: none;
    color: black;
}


@media screen and (max-width: 450px) {

    .projectsPage {
        height: auto;
        overflow-x: hidden;
        padding: 100px 0px;
    }

    .projectHeading {
        font-size: 50px;
    }

    .projectsImg {
        height: 20vh;
        border-radius: 5px;
    }

    .projectsDiv {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;
    }

    .card {
        position: relative;
        width: 80vw;
        height: 454px;

    }
}

@media (min-width : 480px) and (max-width: 1336px) {
    .projectsPage {
        height: auto;
        align-items: center;
    }

    .projectsPage {
        padding: 100px 0px 100px 0px;
    }

    .projectsDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        place-items: center;
        padding: 0px 30px;
    }

    .card {
        position: relative;
        width: 40vw;
        height: 404px;
    }

}

@media (min-width : 912px) and (max-width: 1336px) {
    .projectsPage {
        padding-bottom: 200px;
    }

    .card {
        height: 454px;
    }

}

/* for Ipad mini */
@media only screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) {
    .projectsPage {
        padding: 0px 0px 100px 0px;
    }

    .card {
        position: relative;
        width: 334px;
        height: 424px;

    }

    .projectsDiv {
        padding: 0px 20px;
    }


}

/* Contact Me */

body {
    width: 100vw;
    overflow-x: hidden;
}

.ContactContainer {
    height: 100vh;
    width: 100%;
    display: flex;
}

.contact-1 {
    width: 40%;
    height: 100vh;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 40px;
}



.contactHeading {
    color: #4cff4c;
    text-align: center;
    font-size: 70px;
    font-weight: 600;
}

.contactMeSvg {
    height: 200px;
}

.contactSocialBtn {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-2 {
    width: 60%;
    height: 100vh;
    padding: 100px 0px 0px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.allFields {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-size: 20px;
    color: #4cff4c;
}

.field {
    width: 40vw;
    height: 40px;
    background-color: rgb(26, 26, 26);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0px 10px;
    font-size: 18px;
}

.field::placeholder {
    color: #7d7d7d;
}

.textArea {
    height: 250px;
    resize: none;
    padding: 10px 0px 0px 10px;
}


.submitButton {
    min-height: 50px;
    width: 150px;
    cursor: pointer;
    position: relative;
    padding: 10px 12px;
    font-size: 18px;
    color: #4cff4c;
    border: 2px solid #4cff4c;
    border-radius: 14px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
}

.submitButton::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: #4cff4c;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.submitButton:hover::before {
    scale: 3;
}

.submitButton:hover {
    color: #212121;
    scale: 1.1;
    box-shadow: 0px 0px 20px #4cff4c;
}

.submitButton:active {
    scale: 1;
}

.my-custom-class {
    background-color: #2d2d2d;
    color: white;
    width: 80vw;
}

.my-custom-title-class {
    color: #00d507;
    font-size: 1.6rem;
}

.my-custom-icon-class {
    color: #00d507;
}

.my-custom-confirm-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: black;
}

@media screen and (max-width: 450px) {
    .ContactContainer {
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;

    }


    .contact-1 {
        width: 100vw;
        height: auto;
        padding: 0;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        overflow-x: hidden;

    }

    .contactHeading {
        font-size: 50px;

    }

    .field {
        width: 80vw;
        height: 40px;
        background-color: rgb(26, 26, 26);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 0px 10px;
        font-size: 18px;
    }

    .contact-2 {
        width: 100%;
        height: auto;
        padding: 50px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        overflow-x: hidden;
    }

    .textArea {
        height: 250px;
        resize: none;
    }

    .textArea::placeholder {
        padding: 10px 0px 0px 0px;
    }
}

@media (min-width : 480px) and (max-width: 1024px) {
    .ContactContainer {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 200px;
    }


    .contact-1 {
        width: 100%;
        height: auto;
        padding: 0;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .contactHeading {
        font-size: 50px;

    }

    .field {
        width: 80vw;
        height: 40px;
        background-color: rgb(26, 26, 26);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 0px 10px;
        font-size: 18px;
    }

    .contact-2 {
        width: 100%;
        height: auto;
        padding: 50px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .textArea {
        height: 250px;
        resize: none;
    }

    .textArea::placeholder {
        padding: 10px 0px 0px 0px;
    }
}


@media (min-width : 1024px) and (max-width: 1366px) {
    .ContactContainer {
        position: relative;
        top: 0px;
    }

}
/* footer */

footer {
    height: 20vh;
    width: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerDiv{
    text-align: center;
}

.footerDiv h1{
    color: #4cff4c;

}
@media screen and (max-width: 450px) {
    footer {
        margin: 100px 0px 0px 0px;
    }

    .footerDiv h1{
        font-size: 23px;
    }
}


@media (min-width : 480px) and (max-width: 1024px) {
    footer {
        margin: 200px 0px 0px 0px;

    }
}
